# 26-June-GL

UsrYachts/: descriptor.json
UsrYachts/Data/Lookup_TrafficLights/: data.json  descriptor.json
UsrYachts/Data/Lookup_UsrDriveType_qwzy0ef/: data.json  descriptor.json
UsrYachts/Data/Lookup_UsrYachtStatus_s0x9yj1/: data.json  descriptor.json
UsrYachts/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachts/Data/SysAdminUnitInWorkplace_Test/: data.json  descriptor.json
UsrYachts/Data/SysAdminUnit_TicketManagers/: data.json  descriptor.json
UsrYachts/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYachts/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYachts/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace_Test/: data.json  descriptor.json
UsrYachts/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYachts/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYachts/Data/SysSettingsValue_AcademyWebsite/: data.json  descriptor.json
UsrYachts/Data/SysSettings_AcademyWebsite/: data.json  descriptor.json
UsrYachts/Data/SysWorkplace_MyApps/: descriptor.json
UsrYachts/Data/SysWorkplace_Test/: data.json  descriptor.json
UsrYachts/Data/UsrDriveType_Values/: data.json  descriptor.json
UsrYachts/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYachts/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrYachts/Files/: Directory.Build.props  Directory.Build.targets  UsrYachts.csproj  app-descriptor.json
UsrYachts/Resources/UsrAddon_16fbe06.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachts/Resources/UsrDummyProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  (+13 more)
(+184 files in other folders)
